{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "ignoreUnstable": true,
  "rangeStrategy": "bump",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": ["flutter-version:\\s+'(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)'"],
      "depNameTemplate": "flutter",
      "datasourceTemplate": "flutter-version",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track Dart SDK minimum version in pubspec.yaml environment.sdk constraint",
      "customType": "regex",
      "managerFilePatterns": ["/pubspec\\.yaml$/"],
      "matchStrings": ["sdk:\\s+\\^(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "depNameTemplate": "dart-lang/sdk",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Disable intl updates — version is pinned by flutter_localizations to match the bundled Flutter SDK version; managed via ^range in pubspec.yaml",
      "matchPackageNames": ["intl"],
      "enabled": false
    },
    {
      "description": "Group all pub.dev packages and the CI flutter-version together so they always move as one compatible set. Packages like audioplayers or very_good_analysis may require a newer Flutter/Dart — updating them atomically with the CI SDK version prevents incompatibility failures.",
      "matchManagers": ["pub","custom.regex"],
      "groupName": "Flutter and dependencies",
      "schedule": ["on sunday"],
      "rangeStrategy": "bump",
      "matchPackageNames": [
        "!intl"
      ]
    },
    {
      "description": "Group GitHub Actions updates (action version tags, not flutter-version inputs which are handled above)",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["on sunday"]
    }
  ]
}
